run:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
Show shapes

Sphere
Center: x(2) y(5) z(8) Radius: 14
Surface Area: 2463.01

Cone
Center: x(-5) y(4) z(-1) Radius: 11 Height: 15
Surface Area: 1022.94

Cylinder
Center: x(-3) y(4) z(-1) Radius: 14 Height: 12
Surface Area: 2287.08

Parallelepiped
Center: x(7) y(16) z(9) Length: 19 With: 9 Height: 13
Surface Area: 1070.0

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
Show shapes sorted by descending volume

Sphere
Volume: 8620.53

Cylinder
Volume: 7389.03

Parallelepiped
Volume: 2223.0

Cone
Volume: 1900.66

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
Show shapes sorted by origin ascending

Cylinder
Distance from the origin: 5.1

Cone
Distance from the origin: 6.48

Sphere
Distance from the origin: 9.64

Parallelepiped
Distance from the origin: 19.65

<:::::::::::::::::::::::::the-end::::::::::::::::::::::::::>
BUILD SUCCESSFUL (total time: 0 seconds)
